VERSION:3 SOURCE_TIMESTAMP:448E0DB3
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\tiny2313a.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "MIN"
NODE:M LEVEL:0 LINE:5 "MAX"
NODE:V LEVEL:0 LINE:15 "mode -> R3"
LEVEL:1 LINE:9 ICON:M "pulse=0"
LEVEL:1 LINE:10 ICON:M "full=1"
LEVEL:1 LINE:11 ICON:M "half=2"
LEVEL:1 LINE:12 ICON:M "tenth=3"
LEVEL:1 LINE:13 ICON:M "strobe=4"
LEVEL:1 LINE:15 ICON:M "off=5"
NODE:F LEVEL:0 LINE:18 "pulse_mode(void)"
NODE:F LEVEL:0 LINE:38 "full_mode(void)"
NODE:F LEVEL:0 LINE:44 "half_mode(void)"
NODE:F LEVEL:0 LINE:50 "tenth_mode(void)"
NODE:F LEVEL:0 LINE:56 "strobe_mode(void)"
NODE:F LEVEL:0 LINE:65 "off_mode(void)"
NODE:F LEVEL:0 LINE:73 "mode_switch(void)"
NODE:F LEVEL:0 LINE:88 "timer0_compb_isr(void)"
NODE:F LEVEL:0 LINE:95 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:114 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:123 "main(void)"
